<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</div></div></body>

<style>body {background-color: #808080}</style>
<center>
<BLINK>
<font size="7" color="">田兵个人网站</font>
<br><br>E-mail：tianbingyx@163.com
</center>
<br>
<img src="https://www.helloimg.com/images/2022/01/13/G7NciC.jpg" width="100" height="100" border="" alt="">
<br><br>
<script type="text/javascript" src="https://api.vvhan.com/api/ian?type=js"></script>
<script>ishan()</script>
<br><br>
<script type="text/javascript" src="https://api.vvhan.com/api/love?type=js">
</script><script>ishan()</script>
<br><br>

<hr>

地址：蜀国 德阳市 旌阳区
<br>
&copy;2022 版权归田兵个人所有


<audio autoplay="autoplay">
<source src="http://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBalpzSmJTSDFpajdnUUo5ZEJTc09JSk5YOGZPP2U9QkxGNjNw.mp3" type="audio/mpeg">
</audio>
